{
  "name": "inline-img",
  "version": "0.1.0",
  "description": "Replace img tags with the resource located at their src url",
  "main": "index.js",
  "bin": {
    "inline-img": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bagrounds/inline-img.git"
  },
  "author": "Bryan Grounds <bagrounds@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0"
  }
}
